<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_splashscreen"
    android:orientation="vertical"
    tools:context=".view.ui.activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/ivSplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center|center_vertical"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@mipmap/ic_funpets_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_funpets_launcher_foreground" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="48dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSplashScreen"
        app:srcCompat="@drawable/titulo" />

</LinearLayout>